Form 1120-S - U.S. Income Tax Return for an S Corporation
----------------------------------------------------------
A. Employer ID Number (EIN): 87-6543210
B. Name: Sweet Rise Bakery, Inc.
C. Address: 789 Dough Ave, Denver, CO 80203

Income:
1a. Gross receipts or sales: $385,200
2. Cost of goods sold: $148,500
3. Gross profit: $236,700
7. Compensation of officers: $72,000
8. Salaries and wages: $51,000
10. Repairs and maintenance: $3,000
13. Rent: $27,000
16. Taxes and licenses: $6,800
18. Depreciation: $4,950
21. Total deductions: $164,750
22. Ordinary business income: $71,950

Officer Signature: Maria L. Butter | Date: 03/15/2025
